<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Eu te amo Meu Amor </title>
    <link rel="shortcut icon" href="imagens/carta-de-amor.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #201b2c;
            color: white;
            margin: 1cm;
        }
        fieldset {
            text-align: center;
            border: 4px solid white;
            border-radius: 10px;
            background-image: linear-gradient( #f2cf08,#e4fd02,#33dd4e,#5dfa86);
        }
        header {
            width: 35%;
            margin-left: 11cm;
            text-align: center;
            border: solid white;
            border-radius: 10px;
            background-image: linear-gradient(#33dd4e,#5dfa86);
        }
        footer {
            text-align: center;
            border: solid white;
            border-radius: 10px;
            background-color: black;
        }
    </style>
</head>
<body> 

    <fieldset><br><br>
    <header> <h1>  Surpresssssssaa Amor !!! </h1> </header> <br><br>

    <main> 
        <p>
           <h1> <u> Oi Minha Princesa </u>  </h1>
           <img width="95" src="imagens/formato-de-coracao.png" ><br><br>
            
            Eu posso ser o teimoso mais chato q existe, mas sempre vou ter essa mania de tentar tirar um sorriso bobo seu Mor (rindo).
            Parace até engraçado, né mor?<br><br>
            Minha linda, hj faz  4 meses desde q a gente decidiu (msm de um jeitinho atrapalhado) pedir um ao outro em namoro. 
            Desde o primeiro dia que eu te conheci, tentei imagina como seria pode ficar tão pertinho assim de vc, parece tão impossivel ser só coincidência vc se encaixa desse jeitinho toda curiosa, fofa, engraçada, boba, teimosa, carinhosa e as vezes meio bravinhas em mim, porém no entanto todavia se for é a melhor coincidência da minha vida.
            Tem  tantas coisas que eu queria te falar minha anjinhda, é até dificil saber por onde começa, mas isso vou falar pessoalmente. O q eu queria te falar com esse site/carta digital 
            q nn importa como sempre vou tentar de tudo pra te fazer sorrir mesmo que seja bobo, em te apoiar em cada consquitazinha, cuidar de vc (mesmo sendo um doutor sem licença kkk), apoiar nos piores dias mesmo que eu nn consiga nada pra te ajudar, fazer o longe ficar pertinho mesmo sem muito tempo. O que eu quero te dizer msm meio enrolado pra falar Amor, é q eu sempre vou amar vc minha princesinha fofa. <br><br>
            Pra todo infinito e além!!! <br><br>
            <img width="160" src="imagens/Sun and moon-pana.png">
        </p>
    </main>
    </fieldset>

    <footer>
        <h2> All rights are reserved to Guilhermino S.A &reg;.</h2>
    </footer>

</body>
</html>